#Grails Metadata file
#Thu Jun 09 15:51:09 CEST 2011
app.grails.version=1.3.7
app.name=FileBoxxWebapp
app.servlet.version=2.4
app.version=0.1
plugins.codenarc=0.12
plugins.hibernate=1.3.7
plugins.jslint=0.3
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
