<mockup version="1.0" skin="sketch" measuredW="917" measuredH="760" mockupW="820" mockupH="717">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="112" y="349" w="295" h="372" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="259" w="282" h="-1" measuredW="124" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>webservice%2C%20mysql</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="421" y="184" w="475" h="64" measuredW="475" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="475" h="64" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bold>false</bold>
            <text>*MySQL%20Treiber*%20%28mysql-5.1.50-win32.zip%29%0Atreiber%2C%20mysql%0AErstellt%20von%20uklawitter%20am%2002.05.2011</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>DownloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>PencilIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <icon>TrashIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="421" y="263" w="475" h="64" measuredW="475" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="475" h="64" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bold>false</bold>
            <text>*MySQL%20Treiber*%20%28mysql-5.1.50-winx64.zip%29%0Atreiber%2C%20mysql%0AErstellt%20von%20uklawitter%20am%2002.05.2011</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>DownloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>PencilIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <icon>TrashIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="421" y="342" w="475" h="64" measuredW="475" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="475" h="64" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <text>*MySQL%20Treiber*%20%28mysql-connector%5C-odbc-5.1.5-win32.msi%29%0Atreiber%2C%20mysql%0AErstellt%20von%20uklawitter%20am%2002.05.2011</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>DownloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <icon>PencilIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <icon>TrashIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="421" y="423" w="475" h="64" measuredW="475" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="475" h="64" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <text>*MySQL%20Workbench*%20%28mysql-workbench%5C-gpl-5.2.26-win32.msi%29%0Amysql%0AErstellt%20von%20uklawitter%20am%2002.05.2011</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <icon>DownloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <icon>PencilIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <icon>TrashIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="248" w="475" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="327" w="475" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="406" w="475" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="407" y="169" w="-1" h="552" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="898" y="172" w="-1" h="506" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="113" y="185" w="281" h="-1" measuredW="104" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webservice</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="678" w="507" h="58" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="235" y="288" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>als%20Liste%20speichern</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="756" y="693" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cxsmall</icon>
        <text>Datei%20hochladen</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="43" w="820" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FileBoxx%0Ahttp%3A//fileboxx.rotex.de</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="103" y="169" w="808" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="112" y="118" w="-1" h="-1" measuredW="187" measuredH="51" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <size>32</size>
        <text>FileBoxx</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="235" y="210" w="159" h="28" measuredW="122" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text>Liste%20l%F6schen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>